sudo: false

language: go

go:
- 1.11.x

addons:
  apt:
    packages:
    - docker-ce

# Put the source code into correct GOPATH in order to allow forked repos to build properly in travis
before_install:
- mkdir -p $HOME/gopath/src/github.com/cellery-io
- mv ${TRAVIS_BUILD_DIR} $GOPATH/src/github.com/cellery-io/mesh-controller
- export TRAVIS_BUILD_DIR=$HOME/gopath/src/github.com/cellery-io/mesh-controller
- cd $HOME/gopath/src/github.com/cellery-io/mesh-controller

# Only use the code in vendor/
install: true

before_script:
- make tools

script:
- test -z "$(make code.format-check| tee /dev/stderr)"
- make build.controller
- make docker.controller
- go test -race -coverprofile=coverage.txt -covermode=atomic ./pkg/controller/service/resources/

after_success:
- bash <(curl -s https://codecov.io/bash)
